--cpu Cortex-M3
".\objects\buffer.o"
".\objects\delay.o"
".\objects\spi_lcd.o"
".\objects\pf_main.o"
".\objects\pf_timmer.o"
".\objects\pf_pin.o"
".\objects\i2c_accel.o"
".\objects\i2c_lpc17xx.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Proyecto_final.map" -o .\Objects\Proyecto_final.axf